!defaultRadius 5

let krpatt rad 3
let krpatt minLength 2
let krpatt maxLength 99
let krpatt lang en
# Overloads rad 3 by 0!
sentence krpatt krPatts 1 0

token form getForm 0
token pos getForm 1
let ngr n 3
token ngr ngrams 0
##Now its called: firstChar
token posstart posStart 1
